<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="navigation_bar">

    <div>
        <h3 id="first">Furniture</h3>
    </div>
    <div>
    <nav>
        <ul>
            <li>Home</li>
            <li>Picing</li>
            <li>Services</li>
            <li>Health</li>
            <li>About</li>
        </ul>
    </div>

    <div>
            <Button id="Button1">Sign in</Button>
    </div>

    </nav>
    </div>
    </div>

    <div>
    <h1 class="heading1">A MINIMAL FURNITURE</h1>
    <h1 class="heading1">LINE FOR YOUR HOME</h1>
    </div>

    <div class="content2">
    <div>
    <p>We make out-of-the-ordinary</p>
    <p>furniture that balances function.</p>
    <p>Our Furniture is very comfortable.</p>
    <button id="Button2">Get Started</button>
     <img id="image1" src="images/smallchair.jpg" alt="an armchair">
    </div>

    <div>
   <img id="image2" src="images/oneseaters.jpg" alt="one seaters">
    </div>
    </div>

    <div class="content3">
    <pre><p>Royal armchair</p>
    <p>$250</p>
    <p>Shop Now</p>
    </pre>
    <img id="image3" src="images/whitechair.jpg" alt="white chair">
    <pre><p>Office Armchair

        $228

        Shop Now</p></pre>
    <img id="image3" src="images/officearm.jpg" alt="grey-office chair">
    </div>
    </div>
     <br>
    <br>
   <div id="midSection"> 
    <h2 id="heading2">Our Advantages</h2>
<div class="content4">

    <div class="advantage">   
    <li>01 
        Product Durability and Reliability
           <p>Fittings and components</p>
            <p> from leading foreign </p>
           <p>manufacturers and domestic</p>
            <p> suppliers.</p>
        </li>
    </div>
    <div class="advantage">
        <li>02 Assurance of Quality
            <p>We track production in each</p>
            <p>factory. We use the highest</p>
            <p>Quality parts for our furniture</p>
        </li>
    </div>
    <div class="advantage">
        <li>
            03
            <p>High Ecological Standards</p>
            <p>Availability of International</p>
            <p>Certificate in the field of material study</p>
        </li>
    </div>
    </div>
<br>
<br>
            ><h2>Recommended</h2>
            <h2> For You</h2>
            <p>Here are some picks we think You'll love</p>
            <br>
            <br>
            <button id="Button2">Explore More</button>
            <br>
            <br>
            
            <div class="content5">
            <div>
            <img id="recomImage1" src="images/recom1.jpg" alt="chairs"></div>
            <div><img id="recomImage2" src="images/recom3.jpg" alt="chairs"></div>
            <div><img id="recomImage3" src="images/recom2.jpg" alt="chairs"></div>
            

        </div>
<br>
<br>
<br>
        <h2 id="heading2">For Your Interior we provide </h2>
            <h2 id="heading2">the best collection</h2>
        <div class="interiordecor">
            <div>
                <img id="interior" src="images/wooden.jpg" alt="">
                <p>Lawson Armchair</p>
                <p>$220.00</p>
                <button>+</button>
            </div>
            <div>
                <img id="interior" src="images/interior.jpg" alt="">
                <p>Caldwel armchair</p>
                <p>$240.00</p>
                <button>+</button>
            </div>
            <div>
                <img id="interior" src="images/whitechair.jpg" alt="">
                <p>Shell armchair</p>
                <p>$260.00</p>
                <button>+</button>
            </div>
            </div>
            <div id="scroll">....</div>
        </div>
        <div>
            <br>
            <br>
            <br><br>
            <div class="content6">
        <h2 id="heading2">We Provide the best Collection Interior for You</h2>
        <br>
        <br>

        <img id="shopnow" src="images/shopnow1.jpg" alt="">
        <img id="shopnow" src="images/officearm.jpg" alt="">
        <div>
        <img id="shopnow" src="images/recom1.jpg" alt="">
        <img id="shopnow" src="images/whitechair.jpg" alt="">
        </div>
        <button>Shop Now</button>
        <br>
        <br>
        <br>
        
        <img id="subscribeimg" src="images/subscribe chair.jpg" alt="">
        <div class="move">
        <h2 class="sub">Subscribe and get 10% Off</h2>
            <input class="email" type="email" placeholder="Your email">
            <button id="buttonLast">Subscribe</button></div>
       <div><button id="Button1">View All</button> 
    </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <img src="" alt="">
        
            </div>
            <div class="Last">
            <div>
                <h3>Furniture</h3>
                <p>The Copy warned the little blind text,</p>
                <p>That where it came from, it would have been</p>
                <p>been rewritten a thousand times</p>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-youtube-play" aria-hidden="true"></i>

            </div>

            <div>
                <h3>Get Help</h3>
                <br>
                <br>
                <p>Support Carrer</p>
                <p>24h Service</p>
                <p>Quick Chat</p>
            </div>

            <div>
                Support
                <br>
                <br>
                <p>FAQ</p>
                <p>Policy</p>
                <p>Business</p>
            </div>
            <div>
                <p>Download App</p>
                <br>
                <br>
                <p>WhatsApp</p>
                <p>Support 24h</p>
            </div>
            </div>

            </div>
        </div>
</body>
</html>